# restful

./: README.md  pom.xml
src/main/java/data/: Robot.java
src/main/java/rest/: RobotService.java
src/main/java/services/: LegoService.java
src/main/webapp/: addRobot.html
src/main/webapp/WEB-INF/: web.xml
